# Servlet-Application

./: pom.xml
src/main/java/br/com/bunbismuth/web/: DemoServlet.java
src/main/java/br/com/bunbismuth/web/controller/: UserAPI.java  UserController.java
src/main/java/br/com/bunbismuth/web/dto/: UserDTO.java
src/main/java/br/com/bunbismuth/web/model/: UserModel.java
src/main/webapp/: cadastro.html  cadastroSucesso.html  index.html
